PageDespre.xaml

<Page x:Class="X_O_GameApp.PageDespre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_O_GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDespre">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="32*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="157*" />
            <RowDefinition Height="77*" />

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="mnuMain" Margin="0,0,0,0" Background="White" RenderTransformOrigin="0.498,2.85" VerticalAlignment="Top" Height="34" Grid.RowSpan="2">
            <MenuItem Header="_Joc" FontSize="18" FontWeight="Bold">
                <MenuItem Header="_Start Joc" Background="White" FontWeight="Normal" HorizontalAlignment="Left" Click="mnuStartJoc_Click"/>
            </MenuItem>
            <MenuItem Header="_Ajutor" FontSize="18" FontWeight="Bold">
                <MenuItem Header="_Despre" Background="White" FontWeight="Normal" HorizontalAlignment="Left" Click="mnuDespre_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Margin="0,30,0,0" Width="210" Grid.RowSpan="2">CREDITS:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="0,15,0,11" Width="375" >CREATED BY AL OSHYN OLEXANDR</TextBlock>
        <TextBlock Grid.Row="3" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="0,1,0,0" Width="284" >Email: aleshoff@gmail.com</TextBlock>
        <TextBlock Name="Date" Grid.Row="4" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="0,2,0,16" Width="686" ></TextBlock>
        <TextBlock Name="Rules" Grid.Row="5" FontSize="24" VerticalAlignment="Top" Height="128" Margin="10,10,0,0" Width="759" RenderTransformOrigin="0.446,1.02" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" />
        <Button Grid.Row="6" Name="btnExit" Content="Back To Main" FontSize="18" FontWeight="Normal" Background="#FFDDDDDD" Click="btnExit_Click" Margin="330,10,340,28"/>
    </Grid>
</Page>
