PageBoard.xaml

<Page x:Class="X_O_GameApp.PageBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_O_GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBoard">

    <Grid>
        <Menu Name="mnuMain" Margin="0,0,0,0" Background="White" RenderTransformOrigin="0.498,2.85" VerticalAlignment="Top" Height="34">
            <MenuItem Header="_Joc" FontSize="18" FontWeight="Bold">
                <MenuItem Header="_Start Joc" Background="White" FontWeight="Normal" HorizontalAlignment="Left" Click="mnuStartJoc_Click"/>
            </MenuItem>
            <MenuItem Header="_Ajutor" FontSize="18" FontWeight="Bold">
                <MenuItem Header="_Despre" Background="White" FontWeight="Normal" HorizontalAlignment="Left" Click="mnuDespre_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="grdBoard" Width="350" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF5F5E6" >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="btn00" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Name="btn01" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Name="btn02" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Name="btn10" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Name="btn11" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="btn12" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Name="btn20" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Name="btn21" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Name="btn22" Background="#FFF5F5E6" FontSize="48" FontWeight="Bold" Click="btn_Click"/>

        </Grid>
        <TextBlock Name="txtCompMove" HorizontalAlignment="Left" Margin="21,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="158" FontSize="20"/>
        <TextBlock Name="txtUserMove" HorizontalAlignment="Left" Margin="615,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="49" Width="158" FontSize="20"/>
    </Grid>
</Page>
