SetUp.xaml

<Page x:Class="X_O_GameApp.SetUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_O_GameApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetUp">

    <Grid>
        <Menu Name="mnuMain" Margin="0,0,0,0" Background="White" RenderTransformOrigin="0.498,2.85" VerticalAlignment="Top" Height="34">
            <MenuItem Header="_Joc" FontSize="18" FontWeight="Bold">
                <MenuItem Header="_Start Joc" Background="White" FontWeight="Normal" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="_Ajutor" FontSize="18" FontWeight="Bold">
                <MenuItem Header="_Despre" Background="White" FontWeight="Normal" HorizontalAlignment="Left" Click="mnuDespre_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Please, enter your name:" HorizontalAlignment="Left" Margin="51,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="24" FontSize="18"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="265,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
        <TextBlock HorizontalAlignment="Left" Margin="51,201,0,0" TextWrapping="Wrap" Text="If you want to play with X. Please choose: " VerticalAlignment="Top" Width="339" Height="21" FontSize="18"/>
        <RadioButton  Name="btnRadio" HorizontalAlignment="Left" Margin="395,208,0,0" VerticalAlignment="Top" IsChecked="False" Click="btnRadio_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="265,313,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="btnBack_Click" FontSize="18"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="495,313,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="18" Click="btnContinue_Click"/>
    </Grid>
</Page>
